- name: terraform an atp database
  terraform:
    force_init:     yes
    project_path:   '/data/Terraform/atp/'
    variables_file: '/data/Terraform/terraform.tfvars'
    state:          present
  register: result

- name: dump result
  debug:
    msg: '{{ result }}'
